*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
nav{
    display: grid;
    grid-template-columns: 450px repeat(1, 1fr);
    padding: 20px;
}
.text-logo{
    text-align: center;
}
.nav-manu ul {
    display: flex;
    justify-content: center;
}
.nav-manu ul li{
    list-style: none;
    margin: 0 20px;
    padding: 0 15px;
    font-size: 20px;
}
.nav-manu ul li a{
    text-decoration: none;
    color: black;
}
/* header css ends here */


/* introduction section starts here */
.introduction-div{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
.intro-info{
    grid-column: 1;
   width: 70%;
  margin: 40px auto;
}
.intro-info h1{
    padding: 10px;
    font-size: 2em;
    color: #3A3A3A;
}
.intro-info p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    padding: 10px;
}
.intro-info button{
    background-color:#E02C6D;
    border: none;
    color: white;
    padding: 10px 24px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 20px;
    margin-left: 10px;
}
.intro-img{
    margin: 20px auto;
    position: relative;
    padding: 40px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 2px rgb(233, 199, 135);
}
.shadow-div{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 230, 202);
    box-shadow: 0 0 2px rgb(233, 199, 135);
}
.shadow-div img{
    width: 350px;
}
.intro-img-camera:hover{
    transition: 1s;
    transform: scale(1.1) rotate(5deg);
}
/* intro section ends here */


/* e-commarce companies section starts here */
.companies-section{
    width: 80%;
    margin: 20px auto;
    box-shadow: 0 0 3px -1px rgba(24, 25, 26, 0.8);
}
.companies-container {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
.companies-container img{
    width: 120px;
    height: 30px;
}
/* e-commarce companies section ends here */


/* popular collection section starts here */


.popular-section{
    margin: 0 auto;
    width: 70%;
}
.popular-section h1{
    text-align: center;
    font-size: 2.5em;
    color: #3A3A3A;
    padding: 20px;
    padding-bottom: 25px;
}
.popular-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
}
.popular-card{
    width: 330px;
    height: 450px;
    margin: 20px auto;
    padding: 10px;
    background-color:rgba(255, 255, 255, 1);
    box-shadow: 0 0 3px 1px rgba(200, 210, 219, 0.8);
}
.card-img{
width: 100%;
}
.card-detail p{
    font-weight:700;
    font-size: 14px;
    line-height:20px;
    color: rgba(94, 99, 102, 1);
}
.rating-sec{
    display: flex;
}
.rating{
    color: rgba(251, 130, 0, 1);
    padding-right: 10px;
}
.rating-sec{
    padding-top: 5px 0;
}
.rating-sec p{
    color: rgba(94, 99, 102, 1);
    padding-top: 3px;
}
.see-more-div{
    text-align: end;
    padding:30px 80px;
}
.see-more-div a{
    color: #E02C6D;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}
.see-more-div i{
    color: #E02C6D;
    font-size: 18px;
    font-weight: 700;
}
/* popular collection section ends here */


/* bonous section starts here */
.bonous-section{
    width: 60%;
    margin: 20px auto;
    box-shadow: 0 0 3px 1px rgba(200, 210, 219, 0.8);
    padding: 20px;
}
.bonous-container{
display: flex;
justify-content: space-around;
}
.bonous-img img{
    width: 350px;
}
.bonous-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 450px;
}
.bonous-detail button{
    background-color:#E02C6D;
    border: none;
    color: white;
    padding: 10px 24px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
    margin: 20px 0;
    
}
/* bonous section ends here */


/* footer */
footer{
    line-height: 30px;
    color: rgb(189, 183, 183);
    text-align: center;
    padding: 10px;
    background-color: rgb(26, 21, 21);
}
footer i{
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    color: white;
    background-color: rgb(71, 66, 66);
    border-radius: 50%;
}
/* footer section ends here */


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .text-logo{
        display: flex;
        justify-content: space-between;
    }
    nav{
        grid-template-columns:repeat(1, 1fr);
    }
    .nav-manu ul {
        flex-direction: column;
        text-align: center;
        display: none;
    }
    .introduction-div{
        grid-template-columns: repeat(1 , 1fr);
    }
    .companies-container {
        padding: 10px;
    }
    .companies-container img{
        width: 40px;
    }
    .popular-section{
        width: 90%;
    }
    .popular-container{
        grid-template-columns: repeat(1,1fr);
    }
    .bonous-section {
        width: 90%;
    }
    .bonous-container{
        flex-direction: column;
    }
    .bonous-img img{
        width: 100%;
        display: block;
        margin: 10px auto;
    }
    .bonous-detail{
        width: auto;
        text-align: center;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
        .text-logo{
            display: flex;
            justify-content: space-between;
        }
        nav{
            grid-template-columns:repeat(1, 1fr);

        }
        .nav-manu ul {
            display: none;
        }
        .introduction-div{
            grid-template-columns: repeat(1 , 1fr);
        }
        .companies-container {
            padding: 10px;
        }
        .companies-container img{
            width: 40px;
        }
        .popular-section{
            width: 90%;
        }
        .popular-container{
            grid-template-columns: repeat(1,1fr);
        }
        .bonous-section {
            width: 90%;
        }
        .bonous-container{
            flex-direction: column;
        }
        .bonous-img img{
            display: block;
            margin: 10px auto;
        }
        .bonous-detail{
            width: auto;
            text-align: center;
        }
}



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .text-logo{
        justify-content: center;
        margin: 15px ;
        padding: 10px;
        background-color:#E02C6D ;
    }
    .text-logo i{
        display: none;
    }
    nav{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
    }
    .nav-manu ul {
        display: flex;
        justify-content: center;
    }
    .popular-container{
        grid-template-columns: repeat(2,1fr);
    }
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    nav{
        display: grid;
        grid-template-columns: 250px repeat(1, 1fr);
        padding: 20px;
    }
    .text-logo{
        font-size: .7em;
        background-color: white;
        padding: 0;
        margin: 0;
    }
    .text-logo i{
    display: none;
    }
    .nav-manu ul li{
        font-size: 18px;
        margin: 0 10px;
    }
    .introduction-div{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
    .bonous-container{
    flex-direction: row;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    nav{
        grid-template-columns: 500px repeat(1, 1fr);
        padding: 20px;
        justify-content: space-around;
    }
    .text-logo h1{
        font-size: 30px;
        text-align: center;
    }
    .nav-manu ul li{
        font-size: 20px;
    }
    .companies-container {
        padding: 30px;
    }
    .companies-container img{
        width: 120px;
        height: 30px;
    }
    .popular-container{
        grid-template-columns: repeat(3,1fr);
    }
    .bonous-section{
        width: 60%;
    }
}